<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <meta name="description" content="">
    <title>bazarvaani20221215</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="bazarvaani20221215.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.15.8, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">



    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "mynamecard",
		"logo": "images/nynamecard.infologowhite.png"
}</script>
    <meta name="theme-color" content="#232b79">
    <meta property="og:title" content="enkhjargal20221021">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-palette-4-dark-3 u-header" id="sec-a184"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="нүүр.html" data-page-id="36014773" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500" title="нүүр">
          <img src="images/nynamecard.infologowhite.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse u-custom-font u-font-montserrat" style="font-size: 1rem; letter-spacing: 4px;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-montserrat u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-white u-text-white" href="нүүр.html" style="padding: 10px 20px;">нүүр</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-white u-text-white" href="demo.html" style="padding: 10px 20px;">загварууд</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-white u-text-white" href="нэгдэх.html" style="padding: 10px 20px;">нэгдэх</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-white u-text-white" href="холбоо-барих.html" style="padding: 10px 20px;">холбоо барих</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="нүүр.html">нүүр</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="demo.html">загварууд</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="нэгдэх.html">нэгдэх</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="холбоо-барих.html">холбоо барих</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-section-1" id="carousel_7d2e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-2">
                    <div class="u-layout">
                      <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-size-19 u-layout-cell-2">
                          <div class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-2">
                            <img class="u-align-left-sm u-align-left-xs u-image u-image-default u-image-1" src="images/uabz_logo.jpg" alt="" data-image-width="403" data-image-height="403">
                            <h3 class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1">Үндэсний аюулгүй байдлын зөвлөл</h3>
                          </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-41 u-layout-cell-3">
                          <div class="u-container-layout u-container-layout-3">
                            <img class="u-align-left-sm u-align-left-xs u-image u-image-default u-image-1" src="images/ssa_logo.jpg" alt="" data-image-width="403" data-image-height="403">
                            <h3 class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1">Стратеги судалгааны хүрээлэн</h3>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <h1 class="u-custom-font u-font-montserrat u-text u-text-2">Гунгаагийн Базарваань</h1>
                  <p class="u-text u-text-3">Аюулгүй байдлын эрх зүйн судалгааны төвийн ахлах шинжээч. Дэд хурандаа</p>
                  <a href="demo.html#carousel_c7c4" data-page-id="238428537" class="u-active-palette-1-light-2 u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-raleway u-hover-palette-1-light-2 u-palette-1-base u-radius-50 u-text-body-alt-color u-btn-1">Дэлгэрэнгүй</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-4">
                <div class="u-container-layout u-valign-middle u-container-layout-4">
                  <div class="u-image u-image-circle u-image-2" data-image-width="403" data-image-height="403"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-2" id="carousel_c7c4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-white u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-1"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-text-white u-icon-1"><img src="images/46646.png" alt=""></span>
                      <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1"> Email</h4>
                      <p class="u-text u-text-2">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="mailto:bazarvaani@iss.gov.mn ?subject=Email%20linked%20to%20mynamecard.info%20namecard">bazarvaani@iss.gov.mn
</a>
                      </p>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-white u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-text-white u-icon-2"><img src="images/483947.png" alt=""></span>
                      <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-3">Утас</h4>
                      <p class="u-text u-text-4">92116162 <br> 91110924
</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-white u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-icon-3"><img src="images/719731.png" alt=""></span>
                      <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-5"> Social Media</h4>
                      <div class="u-align-center u-list u-list-1">
                        <div class="u-repeater u-repeater-1">
                          <div class="u-align-center u-container-style u-list-item u-repeater-item">
                            <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-align-center u-custom-item u-file-icon u-icon u-text-palette-1-base u-icon-4" data-href="https://www.facebook.com/profile.php?id=100083132517449"><img src="images/20673.png" alt=""></span>
                            </div>

                            <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-align-center u-custom-item u-file-icon u-icon u-text-palette-1-base u-icon-4" data-href="https://twitter.com/g_bazarvaani"><img src="images/733635-21.png" alt=""></span>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-white u-layout-cell-4">
                    <div class="u-container-layout u-valign-middle u-container-layout-5"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-text-white u-icon-5"><img src="images/535188.png" alt=""></span>
                      <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-6">Workplace location</h4>
                      <p class="u-text u-text-7"> Монгол Улс, Улаанбаатар хот 15141, Чингэлтэй дүүрэг, Самбуугийн гудамж-11,
Шуудангийн хайрцаг -870</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b796"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">This website and it's content&nbsp; is&nbsp; the intellectial property of Science PG Editing LLC.</p>
      </div></footer>


</body></html>
