<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Making Your Business Ideas Come True, Welcome Message, The Future That YouWill See Soon, 92, 37, ​Our Achievements, ​Our Pricing, ​Solo, ​Team, ​​Preparing For Your Success,We Provide Truly Prominent IT Solutions., How Do We Help Companies To Transform?, ​Get in tou​ch!">
    <meta name="description" content="">
    <title>demo</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="demo.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.15.8, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">








    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "mynamecard",
		"logo": "images/nynamecard.infologowhite.png"
}</script>
    <meta name="theme-color" content="#232b79">
    <meta property="og:title" content="demo">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-palette-4-dark-3 u-header" id="sec-a184"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="нүүр.html" data-page-id="36014773" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500" title="нүүр">
          <img src="images/nynamecard.infologowhite.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse u-custom-font u-font-montserrat" style="font-size: 1rem; letter-spacing: 4px;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-montserrat u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-white u-text-white" href="нүүр.html" style="padding: 10px 20px;">нүүр</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-white u-text-white" href="demo.html" style="padding: 10px 20px;">загварууд</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-white u-text-white" href="нэгдэх.html" style="padding: 10px 20px;">нэгдэх</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-white u-text-white" href="холбоо-барих.html" style="padding: 10px 20px;">холбоо барих</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="нүүр.html">нүүр</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="demo.html">загварууд</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="нэгдэх.html">нэгдэх</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="холбоо-барих.html">холбоо барих</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-4580">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Загварууд үзэх</h2>
        <p class="u-text u-text-2">График дизайнеруудын бүтээсэн загваруудаас сонгон үйлчлүүлэх боломжтой!&nbsp;<br>Өөрийн загвараар хийлгэх хүсэлтэй бол та бидэнтэй холбогдож үнийн санал авна уу.
        </p>
        <div class="u-clearfix u-expanded-width u-gutter-50 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-border-2 u-border-grey-25 u-container-layout u-valign-middle u-container-layout-1">
                  <h3 class="u-text u-text-3">Modern загвар</h3>
                  <a href="demo.html#carousel_7d2e" data-page-id="238428537" class="u-btn u-btn-round u-button-style u-grey-10 u-radius-50 u-btn-1">үзэх</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-border-2 u-border-palette-1-base u-container-layout u-valign-middle u-container-layout-2">
                  <h3 class="u-align-center u-text u-text-4">Classic загвар</h3>
                  <a href="demo.html#sec-5243" data-page-id="238428537" class="u-border-none u-btn u-btn-round u-button-style u-hover-grey-25 u-radius-50 u-btn-2">үзэх</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-white u-layout-cell-3">
                <div class="u-border-2 u-border-grey-25 u-container-layout u-valign-middle u-container-layout-3">
                  <h3 class="u-text u-text-5">Bold загвар</h3>
                  <a href="demo.html#sec-34e4" data-page-id="238428537" class="u-btn u-btn-round u-button-style u-grey-10 u-radius-50 u-btn-3">үзэх</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-2" id="carousel_7d2e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center u-text u-text-default u-text-1">MODERN MODEL</h3>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h1 class="u-custom-font u-font-montserrat u-text u-text-2">Нэр<br>Цол | Зэрэг
                  </h1>
                  <p class="u-text u-text-3"> Ажил | албан тушаал</p>
                  <a href="demo.html#carousel_c7c4" data-page-id="238428537" class="u-active-palette-1-light-2 u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-raleway u-hover-palette-1-light-2 u-palette-1-base u-radius-50 u-text-body-alt-color u-btn-1">Дэлгэрэнгүй</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <div class="u-image u-image-circle u-image-1" data-image-width="500" data-image-height="500"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-3" id="carousel_c7c4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-white u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-1"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-text-white u-icon-1"><img src="images/46646.png" alt=""></span>
                      <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1"> Email</h4>
                      <p class="u-text u-text-2">example@domain.com</p>
                      <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-3">Утас</h4>
                      <p class="u-text u-text-4">(+976) - 99999999</p>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-white u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-text-white u-icon-2"><img src="images/896846.png" alt=""></span>
                      <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-5">CV Татах</h4>
                      <p class="u-text u-text-6">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-active-black u-text-black u-btn-1" href="files/example.pdf">PDF файл татах<br>
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-white u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-icon-3"><img src="images/719731-25.png" alt=""></span>
                      <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-7"> Social Media</h4>
                      <div class="u-align-center u-list u-list-1">
                        <div class="u-repeater u-repeater-1">
                          <div class="u-align-center u-container-style u-list-item u-repeater-item">
                            <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-align-center u-custom-item u-file-icon u-icon u-text-palette-1-base u-icon-4" data-href="https://www.facebook.com/"><img src="images/20673.png" alt=""></span>
                            </div>
                          </div>
                          <div class="u-align-center u-container-style u-list-item u-repeater-item">
                            <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-align-center u-custom-item u-file-icon u-icon u-text-palette-1-dark-1 u-icon-5" data-href="https://www.linkedin.com"><img src="images/3536569.png" alt=""></span>
                            </div>
                          </div>
                          <div class="u-align-center u-container-style u-list-item u-repeater-item">
                            <div class="u-container-layout u-similar-container u-container-layout-6"><span class="u-align-center u-custom-item u-file-icon u-icon u-text-palette-1-dark-1 u-icon-6" data-href="https://www.instagram.com"><img src="images/1384089.png" alt=""></span>
                            </div>
                          </div>
                          <div class="u-align-center u-container-style u-list-item u-repeater-item">
                            <div class="u-container-layout u-similar-container u-container-layout-7"><span class="u-align-center u-custom-item u-file-icon u-icon u-icon-circle u-palette-1-base u-text-white u-icon-7" data-href="https://www.twitter.com"><img src="images/733635.png" alt=""></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-white u-layout-cell-4">
                    <div class="u-container-layout u-valign-middle u-container-layout-8"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-text-white u-icon-8"><img src="images/535188.png" alt=""></span>
                      <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-8">Workplace location</h4>
                      <p class="u-text u-text-9">Албан хаяг</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-4" id="sec-5243">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center u-text u-text-palette-4-light-2 u-text-1">CLASSIC MODEL</h3>
        <img class="u-align-center u-image u-image-circle u-preserve-proportions u-image-1" src="images/nynamecard.infologowhite.png" alt="" data-image-width="500" data-image-height="500">
        <h1 class="u-align-center u-custom-font u-font-montserrat u-hover-feature u-text u-text-palette-4-light-2 u-text-2">Нэр<br>Цол | Зэрэг
        </h1>
        <p class="u-align-center u-text u-text-palette-4-light-2 u-text-3"> Ажил | албан тушаал</p>
        <a href="demo.html#carousel_ab91" data-page-id="238428537" class="u-active-white u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-raleway u-hover-white u-palette-4-light-2 u-radius-50 u-text-black u-btn-1">Дэлгэрэнгүй</a>
      </div>

    </section>
    <section class="u-clearfix u-gradient u-section-5" id="carousel_ab91">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-1"><span class="u-file-icon u-grey-80 u-icon u-icon-circle u-text-palette-4-light-2 u-icon-1"><img src="images/46646-14.png" alt=""></span>
                      <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-4-light-2 u-text-1"> хОЛБОГДОХ МЭДЭЭЛЭЛ</h4>
                      <p class="u-text u-text-palette-4-light-2 u-text-2">example@domain.com</p>
                      <p class="u-text u-text-palette-4-light-2 u-text-3">(+976) - 99999999</p>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-2"><span class="u-file-icon u-grey-80 u-icon u-icon-circle u-text-palette-4-light-2 u-icon-2"><img src="images/896846-15.png" alt=""></span>
                      <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-4-light-2 u-text-4">CV Татах</h4>
                      <p class="u-text u-text-5">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-active-black u-text-palette-4-light-2 u-btn-1" href="files/example.pdf">PDF файл татах<br>
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-3"><span class="u-file-icon u-grey-80 u-icon u-icon-circle u-text-palette-4-light-2 u-icon-3"><img src="images/719731.png" alt=""></span>
                      <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-4-light-2 u-text-6"> Social Media</h4>
                      <div class="u-align-center u-list u-list-1">
                        <div class="u-repeater u-repeater-1">
                          <div class="u-align-center u-container-style u-list-item u-repeater-item">
                            <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-align-center u-custom-item u-file-icon u-icon u-text-grey-80 u-icon-4" data-href="https://www.facebook.com/"><img src="images/20673-17.png" alt=""></span>
                            </div>
                          </div>
                          <div class="u-align-center u-container-style u-list-item u-repeater-item">
                            <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-align-center u-custom-item u-file-icon u-icon u-text-grey-80 u-icon-5" data-href="https://www.linkedin.com"><img src="images/3536569-18.png" alt=""></span>
                            </div>
                          </div>
                          <div class="u-align-center u-container-style u-list-item u-repeater-item">
                            <div class="u-container-layout u-similar-container u-container-layout-6"><span class="u-align-center u-custom-item u-file-icon u-icon u-text-grey-80 u-icon-6" data-href="https://www.instragram.com"><img src="images/1384089-19.png" alt=""></span>
                            </div>
                          </div>
                          <div class="u-align-center u-container-style u-list-item u-repeater-item">
                            <div class="u-container-layout u-similar-container u-container-layout-7"><span class="u-align-center u-custom-item u-file-icon u-grey-80 u-icon u-icon-circle u-text-palette-4-light-2 u-icon-7" data-href="https://www.twitter.com"><img src="images/733635-20.png" alt=""></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-4">
                    <div class="u-container-layout u-valign-middle u-container-layout-8"><span class="u-file-icon u-grey-80 u-icon u-icon-circle u-text-palette-4-light-2 u-icon-8"><img src="images/535188-21.png" alt=""></span>
                      <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-4-light-2 u-text-7">Workplace location</h4>
                      <p class="u-text u-text-palette-4-light-2 u-text-8">Албан хаяг</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-6" src="" data-image-width="3000" data-image-height="2000" id="sec-34e4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-1">BOLD MODEL</h3>
        <h1 class="u-text u-text-default u-title u-text-2">Овог Нэр</h1>
        <p class="u-large-text u-text u-text-variant u-text-3">Цол | Ажлын газар | Албан Тушаал</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-7" src="" data-image-width="3000" data-image-height="2000" id="carousel_6f24">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-16 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-opacity u-opacity-70 u-palette-5-dark-1 u-radius-50 u-shape-round u-size-20 u-layout-cell-1">
                <div class="u-border-2 u-border-grey-75 u-container-layout u-valign-middle u-container-layout-1"><span class="u-file-icon u-grey-80 u-icon u-icon-circle u-text-palette-4-light-2 u-icon-1"><img src="images/46646-14.png" alt=""></span>
                  <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-4-light-2 u-text-1"> хОЛБОГДОХ МЭДЭЭЛЭЛ</h4>
                  <p class="u-text u-text-palette-4-light-2 u-text-2">example@domain.com</p>
                  <p class="u-text u-text-palette-4-light-2 u-text-3">(+976) - 99999999</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-opacity u-opacity-70 u-palette-5-dark-1 u-radius-50 u-shape-round u-size-20 u-layout-cell-2">
                <div class="u-border-2 u-border-grey-75 u-container-layout u-valign-middle u-container-layout-2"><span class="u-file-icon u-grey-80 u-icon u-icon-circle u-text-palette-4-light-2 u-icon-2"><img src="images/719731.png" alt=""></span>
                  <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-4-light-2 u-text-4"> Social Media</h4>
                  <div class="u-align-center u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-align-center u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-align-center u-custom-item u-file-icon u-icon u-text-grey-80 u-icon-3" data-href="https://www.facebook.com/"><img src="images/20673-17.png" alt=""></span>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-align-center u-custom-item u-file-icon u-icon u-text-grey-80 u-icon-4" data-href="https://www.linkedin.com"><img src="images/3536569-18.png" alt=""></span>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-align-center u-custom-item u-file-icon u-icon u-text-grey-80 u-icon-5" data-href="https://www.instagram.com"><img src="images/1384089-19.png" alt=""></span>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-6"><span class="u-align-center u-custom-item u-file-icon u-grey-80 u-icon u-icon-circle u-text-palette-4-light-2 u-icon-6" data-href="https://www.facebook.com"><img src="images/733635-20.png" alt=""></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-opacity u-opacity-70 u-palette-5-dark-1 u-radius-50 u-shape-round u-size-20 u-layout-cell-3">
                <div class="u-border-2 u-border-grey-75 u-container-layout u-valign-middle u-container-layout-7"><span class="u-file-icon u-grey-80 u-icon u-icon-circle u-text-palette-4-light-2 u-icon-7"><img src="images/896846-15.png" alt=""></span>
                  <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-4-light-2 u-text-5">CV Татах</h4>
                  <p class="u-align-center u-text u-text-6">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-active-black u-text-palette-4-light-2 u-btn-1" href="files/example.pdf">PDF файл татах<br>
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b796"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">This website and it's content&nbsp; is&nbsp; the intellectial property of Science PG Editing LLC.</p>
      </div></footer>


</body></html>
