<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Join Accenture’s virtual program for new perspectives, ​Technology Of The Future, 01, 02, 03, 04, ​AI &amp;amp; Digital Platform, ​Essential 8 Emerging Technologies, ​Technology Of The Future, Join our newsletter">
    <meta name="description" content="">
    <title>нүүр</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="нүүр.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.15.8, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Oswald:200,300,400,500,600,700">



    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "mynamecard",
		"logo": "images/nynamecard.infologowhite.png"
}</script>
    <meta name="theme-color" content="#232b79">
    <meta property="og:title" content="нүүр">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="нүүр.html" data-home-page-title="нүүр" class="u-body u-overlap u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-palette-4-dark-3 u-header" id="sec-a184"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="нүүр.html" data-page-id="36014773" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500" title="нүүр">
          <img src="images/nynamecard.infologowhite.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse u-custom-font u-font-montserrat" style="font-size: 1rem; letter-spacing: 4px;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-montserrat u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-white u-text-white" href="нүүр.html" style="padding: 10px 20px;">нүүр</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-white u-text-white" href="demo.html" style="padding: 10px 20px;">загварууд</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-white u-text-white" href="нэгдэх.html" style="padding: 10px 20px;">нэгдэх</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-white u-text-white" href="холбоо-барих.html" style="padding: 10px 20px;">холбоо барих</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="нүүр.html">нүүр</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="demo.html">загварууд</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="нэгдэх.html">нэгдэх</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="холбоо-барих.html">холбоо барих</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_5ad0" src="" data-image-width="1782" data-image-height="1080">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <h1 class="u-custom-font u-font-montserrat u-hover-feature u-text u-text-body-alt-color u-title u-text-1">Цахим нэрийн хуудасны цогц шийдэлд өнөөдөр нэгдээрэй!</h1>
        <a href="demo.html" data-page-id="238428537" class="u-active-white u-border-2 u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius-50 u-text-active-black u-text-body-alt-color u-text-hover-black u-btn-1">загВАРУУД ҮЗЭХ</a>
      </div>

    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-2" id="carousel_5f6d">
      <img class="u-expanded-width u-image u-image-1" src="images/swa-min.jpg">
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-left u-container-style u-list-item u-opacity u-opacity-90 u-radius-50 u-repeater-item u-shape-round u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <div class="u-align-center u-container-style u-group u-palette-1-base u-radius-50 u-shape-round u-group-1">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-custom-font u-font-oswald u-text u-text-1">01</h2>
                </div>
              </div>
              <h5 class="u-text u-text-2"> Боловсон шийдэл</h5>
              <p class="u-text u-text-grey-60 u-text-3">Хэтэвчний ард мартагдсан цаасан нэрийн хуудсыг бүрэн орлоно.</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-opacity u-opacity-90 u-radius-50 u-repeater-item u-shape-round u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <div class="u-align-center u-container-style u-group u-palette-1-base u-radius-50 u-shape-round u-video-cover u-group-2">
                <div class="u-container-layout u-valign-middle u-container-layout-4">
                  <h2 class="u-custom-font u-font-oswald u-text u-text-4">02</h2>
                </div>
              </div>
              <h5 class="u-text u-text-5"> QR код&nbsp;</h5>
              <p class="u-text u-text-grey-60 u-text-6">Утасны камераар өөрийн мэдээллийг бусадтай хуваалцах бүрэн боломжтой.&nbsp;</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-opacity u-opacity-90 u-radius-50 u-repeater-item u-shape-round u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <div class="u-align-center u-container-style u-group u-palette-1-base u-radius-50 u-shape-round u-video-cover u-group-3">
                <div class="u-container-layout u-valign-middle u-container-layout-6">
                  <h2 class="u-custom-font u-font-oswald u-text u-text-7">03</h2>
                </div>
              </div>
              <h5 class="u-text u-text-8">Насан турш</h5>
              <p class="u-text u-text-grey-60 u-text-9">Насан туршид тань ажиллах боломжтой өөрийн веб хуудастай болоорой.</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-opacity u-opacity-90 u-radius-50 u-repeater-item u-shape-round u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <div class="u-align-center u-container-style u-group u-palette-1-base u-radius-50 u-shape-round u-video-cover u-group-3">
                <div class="u-container-layout u-valign-middle u-container-layout-6">
                  <h2 class="u-custom-font u-font-oswald u-text u-text-7">04</h2>
                </div>
              </div>
              <h5 class="u-text u-text-8">Нэр төрийн баталгаа</h5>
              <p class="u-text u-text-grey-60 u-text-12"> Уулзалт, хурал бүхий л төрлийн тохиолдолд тохиромжтой танай нэр төрийн баталгаа билээ.</p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b796"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">This website and it's content&nbsp; is&nbsp; the intellectial property of Science PG Editing LLC.</p>
      </div></footer>


</body></html>
