<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Дараах мэдээллийг бөглөнө үү!">
    <meta name="description" content="">
    <title>нэгдэх</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="нэгдэх.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.15.8, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">



    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "mynamecard",
		"logo": "images/nynamecard.infologowhite.png"
}</script>
    <meta name="theme-color" content="#232b79">
    <meta property="og:title" content="нэгдэх">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-palette-4-dark-3 u-header" id="sec-a184"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="нүүр.html" data-page-id="36014773" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500" title="нүүр">
          <img src="images/nynamecard.infologowhite.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse u-custom-font u-font-montserrat" style="font-size: 1rem; letter-spacing: 4px;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-montserrat u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-white u-text-white" href="нүүр.html" style="padding: 10px 20px;">нүүр</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-white u-text-white" href="demo.html" style="padding: 10px 20px;">загварууд</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-white u-text-white" href="нэгдэх.html" style="padding: 10px 20px;">нэгдэх</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-white u-text-white" href="холбоо-барих.html" style="padding: 10px 20px;">холбоо барих</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="нүүр.html">нүүр</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="demo.html">загварууд</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="нэгдэх.html">нэгдэх</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="холбоо-барих.html">холбоо барих</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-13d8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Дараах мэдээллийг бөглөнө үү!</h2>
        <div class="u-align-center u-form u-form-1">
          <form action="https://formspree.io/f/xjvzoanj" method="POST" class="u-clearfix u-form-spacing-13 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 23px;">
            <div class="u-form-group u-form-name">
              <label for="name-a7c9" class="u-label">Овог нэр</label>
              <input type="text" id="name-a7c9" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-50 u-white" required="">
            </div>
            <div class="u-form-checkbox u-form-group u-form-group-2">
              <input type="checkbox" id="checkbox-a792" name="grade school" value="On">
              <label for="checkbox-a792" class="u-label">Бүрэн дунд</label>
            </div>
            <div class="u-form-checkbox u-form-group u-form-group-3">
              <input type="checkbox" id="checkbox-0b47" name="bachelors" value="On">
              <label for="checkbox-0b47" class="u-label">Баклавр</label>
            </div>
            <div class="u-form-checkbox u-form-group u-form-group-4">
              <input type="checkbox" id="checkbox-a8d2" name="masters" value="On">
              <label for="checkbox-a8d2" class="u-label">Мастер</label>
            </div>
            <div class="u-form-checkbox u-form-group u-form-group-5">
              <input type="checkbox" id="checkbox-5575" name="MBA" value="On">
              <label for="checkbox-5575" class="u-label">MBA</label>
            </div>
            <div class="u-form-checkbox u-form-group u-form-group-6">
              <input type="checkbox" id="checkbox-8e35" name="doctorate" value="On">
              <label for="checkbox-8e35" class="u-label">Ph.D</label>
            </div>
            <div class="u-form-checkbox u-form-group u-form-group-7">
              <input type="checkbox" id="checkbox-8db3" name="medical-doctor" value="On">
              <label for="checkbox-8db3" class="u-label">MD</label>
            </div>
            <div class="u-form-group u-form-group-8">
              <label for="text-a5ae" class="u-label">Ажлын газар</label>
              <input type="text" placeholder="" id="text-a5ae" name="workplace" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-50 u-white" required="required">
            </div>
            <div class="u-form-group u-form-group-9">
              <label for="text-c255" class="u-label">Албан тушаал</label>
              <input type="text" placeholder="" id="text-c255" name="workplace-title" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-50 u-white" required="required">
            </div>
            <div class="u-form-group u-form-textarea u-form-group-10">
              <label for="textarea-9afe" class="u-label">Email хаяг</label>
              <textarea rows="4" cols="50" id="textarea-9afe" name="email-addresses" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-50 u-white" required="" placeholder="; тэмдэгээр email хаягуудыг ялгана уу (me@me.com ; my.my.com)"></textarea>
            </div>
            <div class="u-form-group u-form-group-11">
              <label for="text-450e" class="u-label">Утас</label>
              <input type="text" placeholder="; тэдэгээр утасны дугаарууд ялгана уу (88888888 ; 99999999)" id="text-450e" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-50 u-white">
            </div>
            <div class="u-form-group u-form-group-12">
              <label for="text-201e" class="u-label">Ажлын хаяг</label>
              <input type="text" placeholder="" id="text-201e" name="workplace-address" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-50 u-white">
            </div>
            <div class="u-form-group u-form-select u-form-group-13">
              <label for="select-57ed" class="u-label">Загварын сонголт</label>
              <div class="u-form-select-wrapper">
                <select id="select-57ed" name="design choice" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-50 u-white" required="required">
                  <option value="Modern">Modern</option>
                  <option value="Classic">Classic</option>
                  <option value="Bold">Bold</option>
                </select>
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
              </div>
            </div>
            <div class="u-align-center u-form-group u-form-submit">
              <a href="#" class="u-black u-border-none u-btn u-btn-round u-btn-submit u-button-style u-radius-50 u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-eec0">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h3 class="u-text u-text-default u-text-1">
                  <span style="font-weight: 700;">Гүйлгээний дүн</span> - <span style="font-weight: 400;">₮ 60, 000</span>
                  <br>Банк - <span style="font-weight: 400;"> Голомт банк</span>
                  <br>
                  <span style="font-weight: 700;">Данс</span> - <span style="font-weight: 400;">1905135213</span>
                  <br>
                  <span style="font-weight: 700;">Данс эзэмшигч</span> - <span style="font-weight: normal;">Билгүүн</span>
                  <br>
                  <span style="font-weight: 700;"> Гүйлгээний утга&nbsp;<span style="font-weight: 400;"> - Утасны дугаар</span>
                  </span>
                  <br>
                </h3>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h3 class="u-text u-text-default u-text-2">Гүйлгээний хуулгийн зурагийг дараах mail хаягт явуулан захиалга баталгаажна!<br>
                  <br>contact@sciencepgediting.com
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b796"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">This website and it's content&nbsp; is&nbsp; the intellectial property of Science PG Editing LLC.</p>
      </div></footer>


</body></html>
